
                                        Invested        Profit          Gain      Trade Count    

Buy Hold (1 day):                       $1,332,490.28   $2,433,923.02   182.66%   12,660         
Buy Hold (7 days):                      $190,421.23     $353,153.97     185.46%   1,808          
Buy Hold (15 days):                     $89,063.08      $162,031.14     181.93%   844            
Buy Hold (30 days):                     $44,631.97      $80,915.14      181.29%   422            
Buy Hold (90 days):                     $14,823.65      $26,979.65      182.00%   140            

Buy Dip (0%):                           $325,697.96     $387,314.56     118.92%   5,602          
Buy Dip (2%):                           $303,519.06     $379,098.14     124.90%   5,286          
Buy Dip (5%):                           $273,740.00     $354,486.73     129.50%   4,850          
Buy Dip (10%):                          $217,853.67     $268,150.04     123.09%   3,996          
Buy Dip (20%):                          $109,503.25     $123,633.36     112.90%   2,192          

ROC Momentum (1 day, 0.0%):             $723,270.46     $182,625.85     25.25%    6,798          
ROC Momentum (1 day, 0.5%):             $305,899.29     $43,438.52      14.20%    3,006          
ROC Momentum (1 day, 1.0%):             $113,517.87     $2,289.01       2.02%     1,224          
ROC Momentum (1 day, 1.5%):             $46,045.31      $811.72         1.76%     548            
ROC Momentum (1 day, 2.0%):             $20,334.27      $1,150.37       5.66%     276            

ROC Momentum (5 days, 0.0%):            $779,515.84     $309,085.22     39.65%    7,156          
ROC Momentum (5 days, 0.5%):            $137,840.24     $22,569.60      16.37%    1,352          
ROC Momentum (5 days, 1.0%):            $19,563.77      $3,846.57       19.66%    236            
ROC Momentum (5 days, 1.5%):            $3,491.54       $1,592.91       45.62%    56             
ROC Momentum (5 days, 2.0%):            $2,078.39       $2,298.89       110.61%   30             

ROC Momentum (10 days, 0.0%):           $826,904.27     $459,819.20     55.61%    7,536          
ROC Momentum (10 days, 0.5%):           $52,220.52      $10,921.53      20.91%    552            
ROC Momentum (10 days, 1.0%):           $3,377.20       $1,753.45       51.92%    54             
ROC Momentum (10 days, 1.5%):           $172.42         $39.87          23.12%    4              
ROC Momentum (10 days, 2.0%):           $0.00           $0.00           nan       0              

ROC Momentum (20 days, 0.0%):           $878,992.81     $600,478.16     68.31%    7,924          
ROC Momentum (20 days, 0.5%):           $13,655.67      $5,715.76       41.86%    164            
ROC Momentum (20 days, 1.0%):           $627.27         $822.53         131.13%   10             
ROC Momentum (20 days, 1.5%):           $0.00           $0.00           nan       0              
ROC Momentum (20 days, 2.0%):           $0.00           $0.00           nan       0              

EMA Momentum (5 days, 0.0%):            $779,515.84     $309,085.22     39.65%    7,156          
EMA Momentum (5 days, 0.5%):            $137,840.24     $22,569.60      16.37%    1,352          
EMA Momentum (5 days, 1.0%):            $19,563.77      $3,846.57       19.66%    236            
EMA Momentum (5 days, 1.5%):            $3,491.54       $1,592.91       45.62%    56             
EMA Momentum (5 days, 2.0%):            $2,078.39       $2,298.89       110.61%   30             

EMA Momentum (10 days, 0.0%):           $826,904.27     $459,819.20     55.61%    7,536          
EMA Momentum (10 days, 0.5%):           $52,220.52      $10,921.53      20.91%    552            
EMA Momentum (10 days, 1.0%):           $3,377.20       $1,753.45       51.92%    54             
EMA Momentum (10 days, 1.5%):           $172.42         $39.87          23.12%    4              
EMA Momentum (10 days, 2.0%):           $0.00           $0.00           nan       0              

EMA Momentum (20 days, 0.0%):           $878,992.81     $600,478.16     68.31%    7,924          
EMA Momentum (20 days, 0.5%):           $13,655.67      $5,715.76       41.86%    164            
EMA Momentum (20 days, 1.0%):           $627.27         $822.53         131.13%   10             
EMA Momentum (20 days, 1.5%):           $0.00           $0.00           nan       0              
EMA Momentum (20 days, 2.0%):           $0.00           $0.00           nan       0              

EMA MR (5 days, 0%):                    $465,466.58     $8,218.81       1.77%     4,798          
EMA MR (5 days, 1%):                    $70,906.96      $79,004.65      111.42%   798            
EMA MR (5 days, 2%):                    $11,968.14      $32,165.87      268.76%   164            
EMA MR (5 days, 5%):                    $1,110.80       $2,459.26       221.40%   12             
EMA MR (5 days, 10%):                   $0.00           $0.00           nan       0              

EMA MR (10 days, 0%):                   $426,244.09     $10,227.00      2.40%     4,500          
EMA MR (10 days, 1%):                   $111,189.43     $26,247.80      23.61%    1,254          
EMA MR (10 days, 2%):                   $28,539.24      $73,600.00      257.89%   370            
EMA MR (10 days, 5%):                   $3,475.20       $10,210.03      293.80%   46             
EMA MR (10 days, 10%):                  $0.00           $0.00           nan       0              

EMA MR (20 days, 0%):                   $357,039.92     $9,949.63       2.79%     4,002          
EMA MR (20 days, 1%):                   $146,510.69     $11,702.77      7.99%     1,740          
EMA MR (20 days, 2%):                   $54,700.40      $99,400.49      181.72%   698            
EMA MR (20 days, 5%):                   $7,975.14       $29,510.49      370.03%   126            
EMA MR (20 days, 10%):                  $0.00           $0.00           nan       0              

EMA MR (60 days, 0%):                   $296,625.32     $20,663.47      6.97%     3,524          
EMA MR (60 days, 1%):                   $194,767.87     $23,519.64      12.08%    2,428          
EMA MR (60 days, 2%):                   $115,154.05     $19,285.34      16.75%    1,520          
EMA MR (60 days, 5%):                   $16,299.41      $96,752.49      593.60%   380            
EMA MR (60 days, 10%):                  $1,234.16       $7,095.98       574.96%   28             

EMA MR (120 days, 0%):                  $251,429.63     $30,016.44      11.94%    3,072          
EMA MR (120 days, 1%):                  $183,584.50     $25,235.86      13.75%    2,438          
EMA MR (120 days, 2%):                  $117,985.58     $25,876.84      21.93%    1,890          
EMA MR (120 days, 5%):                  $36,723.54      $164,605.86     448.23%   822            
EMA MR (120 days, 10%):                 $9,315.14       $56,730.97      609.02%   222            

EMA MR (240 days, 0%):                  $117,253.00     $27,063.49      23.08%    2,304          
EMA MR (240 days, 1%):                  $96,938.84      $23,704.75      24.45%    1,950          
EMA MR (240 days, 2%):                  $90,199.23      $25,140.20      27.87%    1,832          
EMA MR (240 days, 5%):                  $64,126.27      $64,985.37      101.34%   1,344          
EMA MR (240 days, 10%):                 $10,896.15      $62,290.08      571.67%   246            

** 1999-11-01 - 2024-12-27 **
